{
  "name": "businesscashbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dayjs": "^1.11.23",
    "dotenv": "^17.4.2",
    "mysql2": "^3.24.4",
    "sequelize": "^6.37.8",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
